spring.application.name=Bank

server.port=8080


spring.datasource.url=jdbc:postgresql://ledger-master-db.cjiaa0ye444g.ap-south-1.rds.amazonaws.com:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=Ledger-master-db123
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate (Table Auto-Creation) ---
# "update" will create the tables (users, ledger) automatically if they don't exist.
spring.jpa.hibernate.ddl-auto=update

# Use the correct PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Show SQL queries in the console (Critical for debugging Locks)
spring.jpa.show-sql=true

# --- Flyway (Migration Tool) ---
# Disable for now so you don't need SQL scripts to start.
spring.flyway.enabled=false
spring.liquibase.enabled=false
# --- Actuator (Health Checks) ---
management.endpoints.web.exposure.include=health,info,metrics