version: '3.8'

services:
  # 🐍 Python Sync Service (FastAPI + AI)
  sync-engine:
    build: .
    container_name: ledger_sync_engine
    restart: always
    ports:
      - "8000:8000"
    environment:
      # Database Connections
      - RDS_HOST=host.docker.internal
      - RDS_PORT=5432
      - RDS_USER=postgres
      - RDS_PASSWORD=Ledger-master-db123
      - RDS_DB_NAME=ledger_db  # Added DB Name explicit var
      
      # Graph & Cache Connections
      - NEO4J_URI=bolt://neo4j:7687
      - NEO4J_USER=neo4j
      - NEO4J_PASSWORD=Manil@81125
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    
    # 🔗 Linux Support for 'host.docker.internal'
    extra_hosts:
      - "host.docker.internal:host-gateway"
      
    depends_on:
      redis:
        condition: service_healthy
      neo4j:
        condition: service_healthy
    networks:
      - ledger-net

  # ⚡ Redis (Feature Store & Checkpoints)
  redis:
    image: redis:alpine
    container_name: ledger_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - ledger-net
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 5

  # 🧠 Neo4j (Graph Database)
  neo4j:
    image: neo4j:5.16.0
    container_name: ledger_neo4j
    restart: always
    ports:
      - "7474:7474" # Browser
      - "7687:7687" # Bolt
    environment:
      - NEO4J_AUTH=neo4j/Manil@81125
      # Performance Tuning (Optional for Dev)
      - NEO4J_dbms_memory_pagecache_size=512M
      - NEO4J_dbms_memory_heap_initial__size=512M
      - NEO4J_dbms_memory_heap_max__size=1G
    volumes:
      - neo4j_data:/data
    networks:
      - ledger-net
    healthcheck:
      test: ["CMD-SHELL", "wget --no-verbose --tries=1 --spider localhost:7474 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  ledger-net:
    driver: bridge

volumes:
  neo4j_data:
  redis_data: